{
  "services": {
    "backend": {
      "build": "./backend",
      "start": "node server.js"
    },
    "frontend": {
      "build": "./frontend",
      "start": "nginx -g 'daemon off;'"
    }
  }
}
